.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
{
	width: 100%;
	height: 300px;
}
.col-image-governace
{
	border: 1px solid #eeeeee;
    height: 300px;
}
.carousel-indicators li {
    border-radius: 0px;
}
.img-governance
{
	height: 200px;
	margin-top: 1em;
}
.gover-name
{
	font-weight: 600;
    padding-top: 7px;
}
.post-title-gover
{
	text-align: center;
    /*padding-top: 1em;*/
    font-size: 14px;
    font-style: italic;
    color: #05a6e4;
}
.row-column-one
{
	margin-top: 1.5em;
}
.border-color
{
	position: relative;
    border-bottom: 1px solid #d7d7d7;
}
.add-border
{
	border-bottom: 3px solid #fdb014;
    position: absolute;
    top: 41px;
    width: 60px;;
}
.news-col-image
{
	width: 60px;
    height: 50px;
    display: block;
}
.p-content-news
{
	font-size: 13px;
    text-align: justify;
}
.news-bottom-all
{
	border-bottom: 1px solid #d7d7d7;
	margin-bottom:	1em; 
}
.news-head-col
{
	margin-bottom: 1.5em;
}
.glyphicon {
	margin-right: 4px !important; /*override*/
}
.pagination .glyphicon {
	margin-right: 0px !important; /*override*/
}
.pagination a {
	color: #555;
}
.panel ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.news-item {
    padding: 4px 4px;
    margin: 0px;
    border-bottom: 1px solid #d7d7d7;
    /*height: 70px;*/
    /*overflow: hidden;*/
}
/*.news-item:last-child
{
	border-bottom: 0px solid #d7d7d7;
}*/
.sub-head-border
{
	border-bottom: 1px solid #d7d7d7;
    padding-bottom: 11px;
    position: relative;
}
.ul-news-style
{
	list-style: none;
	padding-left: 0px;
}
.a-view-all
{
	font-size: 12px;
    float: right;
    background-color: #fdb014;
    color: #ffffff;
    padding: 5px 5px;
    border-radius: 3px;
}
.a-view-all:hover
{
	text-decoration: none;
    color: white;
    background-color: #05a6e4;
}
.headline-h4
{
	margin: 0px 0px 4px 4px;
    font-weight: 600;
    font-size: 14px;
    color: black;
}
.p-content-news
{
	font-size: 12px;
    margin-left: 4px;
    color: #969696;
    margin-bottom: 0px;
}
.row-news-panel
{
	padding: 4px 16px;
}
.news-panel.panel-body {
    padding: 0px;
}
.news-panel.panel-default {
    border-color: #fff;
}
.news-panel.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 0px 0px rgba(0,0,0,.05);
}
.news-panel.panel-default>.panel-heading {
    color: #333;
    background-color: #ffffff;
    border-color: #fff;
}
.news-updates
{
	overflow-x:hidden!important; 
}
.news-panel.panel-heading {
    padding: 0px 0px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.img-list
{
	width: 100%;
    height: 110px;
    display: block;
    margin: auto 0;
}
.list-img-back
{
	padding: 1em 1.5em;
    height: 140px;
    background-color: #eeeeee;
}
.list-title
{
	margin: 0px;
    padding: 11px 0px 0px;
    font-size: 13px;
    height: 45px;
    color: black;
    font-weight: 600;
}
.content-list
{
	background-color: #f7f7f7;
    text-align: center;
}
.p-content-list
{
	font-size: 12px;
    padding-bottom: 8px;
    color: #05a6e4;
}
.a-list-items:hover
{
	text-decoration: none;
}
.item-main:hover
{
	box-shadow: 0px 1px 6px 1px rgba(51, 51, 51, 0.19);
}
.row-column-two
{
	margin-top: 1.5em;
}
.ul-quick-links
{
	list-style: none;
    padding-left: 2px;
}
.ul-quick-links li
{
	padding: 5px 0px;
}
.ul-quick-links li a
{
	color: black;
}
.events-h4
{
	margin-top: 15px;
}
.row-column-three
{
	margin-top: 1.5em;
}
/*chart css starts here*/
.sc-column {
    padding: 60px 0px;
}
.sc-item {
    width: 27px!important;
}
.sc-column .sc-label {
    font-size: 9px;
}
/*ends here*/
/*text more less css*/
.morectnt span {
display: none;
}
.showmoretxt {
    font: 14px tahoma;
    text-decoration: none;
}
.morectnt1 span {
display: none;
}
.showmoretxt1 {
    font: 14px tahoma;
    text-decoration: none;
}
/*ends here*/
/*owl carousel css*/
.owl-prev
{
	position: absolute;
    top: 30%;
    background-color: #d4d3d3;
    padding: 13px 4px;
    font-size: 17px;
}
.owl-next
{
	position: absolute;
    top: 30%;
    right: 0px;
    background-color: #d4d3d3;
    padding: 13px 4px;
    font-size: 17px;
}
/*ends here*/
/*media query for mobile view*/
@media screen and (max-width: 768px) {
	body {
	    padding-bottom: 62em;
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
	    height: auto;
	}
	.img-governance {
	    height: auto;
	}
	.col-image-governace {
	    height: auto;
	}
	.add-border {
    	top: 31px;
	}
	.list-img-back {
	    height: auto;
	}
	.img-list {
	    height: auto;
	}
	.news-col-image {
	    margin: 0 auto;
	}
}
/*ends here*/
/*media query for tab view*/
@media screen and (min-width:768px) and (max-width:999px) {
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
	    width: 100%;
	    height: 188px;
	}
	.col-image-governace {
	    border: 1px solid #eeeeee;
	    height: auto;
	}
	.img-governance {
	    height: 100px;
    	width: 156px;
	}
	.post-title-gover {
	    font-size: 12px;
	}
}
/*ends here*/
/*medium desktop view media query*/
@media (max-width: 1199px) and (min-width: 999px)
{
	.img-list {
	    height: auto;
	}
	.list-img-back {
	    height: auto;
	}
}
/*ends here*/